101滨江辖区=滨江支行,钱江支行,西兴支行
102城东辖区=城东支行,丁桥支行,笕桥支行,九堡支行,秋涛支行
103城西辖区=高新支行,延安支行,益乐支行
104城中辖区=保俶支行,北山支行,华城支行,浣纱支行,龙翔支行,平海支行
105拱墅辖区=城北支行,大关支行,得胜支行,电厂支行,拱宸桥支行,湖墅支行,莫干山支行,汽车城支行,上塘支行
106江干辖区=采荷支行,江城支行,南星支行,四季青支行,望江支行支行,闸口支行
107上城辖区=城战支行,官巷口支行,解放路支行,南山支行,庆春支行,涌金支行,之江支行
108西湖辖区=城西支行,求是支行,市府支行,西湖支行,西溪支行,西苑支行,学院路支行,之江度假区支行
109下城辖区=朝晖支行,春晖支行,东新支行,艮山支行,环北支行,建国路支行,石桥支行,天水支行,香积寺路支行
110总行辖区=和平支行,清泰支行,下沙开发区,总行营业部,国际业务部
111其他辖区=科技支行,三墩支行
112淳安地区=淳安支行
113富阳地区=富阳支行
114建德地区=建德支行
115临安地区=临安支行,临安龙岗支行
116桐庐地区=桐庐支行,分水支行
117萧山地区=城厢支行,瓜沥支行,临浦支行、萧山支行
118余杭地区=宝塔支行,良渚支行,余杭支行
119北京分行=北京分行营业部,北京安贞支行,北京朝阳支行,北京顺义支行,北京中关村支行
120宁波分行=宁波分行营业部,宁波慈溪支行
121上海分行=上海分行营业部,上海虹口支行,上海嘉定支行,上海闵行支行,上海浦东支行,上海杨浦支行
122深圳分行=深圳分行营业部,深圳龙岗支行,深圳南山支行
123舟山分行=舟山分行营业部,舟山普陀支行,舟山新城支行
124绍兴分行=绍兴分行
125南京分行=南京分行
126桐乡分行=桐乡分行
127归属不明=otherDept
