metaobjattrrelationsidn.branch=1897
metaobjattrrelationsidn.position=1896

template.allcomputer=template/Total_Report_template.xls
template.safereport=template/safe_report_template.xls
report.output.path=e:/temp/